/*incluir fuente desde google font */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@900&display=swap');

/* COLORES

#59CEE6 CELESTE
#191919 NEGRO

*/
/*incluir fuente localmente desde nuestra pc*/
@font-face {
    font-family: bebas;
    src: url(../assets/font/BebasNeue-Regular.ttf);
}

/* * = selector universal para reseteo de estilos por default del html*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, ol, li {
    list-style: none;
}

a {
    text-decoration: none;
}


.second-color {
    color: #59CEE6;
}

.btn {
    color: #000;
    background-color: #59CEE6;
    padding: 10px;
    width: 150px;
    border-radius: 3px;
    font-family: bebas;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;

}

/* HEADER */
header {
    background-color: #191919;
    font-family: bebas;
    height: 70px;
    font-size: 32px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}

.herobg {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.209), rgba(0, 0, 0, 0.239)), url(../assets/hero.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    font-family: bebas;
    font-size: 40px;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    padding: 10px 20px;
}

nav a {
    color: #fff;
    background-image: linear-gradient(#fff, #eee);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
}

nav a:hover {
    background-image: linear-gradient(#fff, #fff);
    background-size: 100% 2px;
}

nav ul {
    color: #fff;
    display: flex;
    justify-content: space-between;
    width: 50%;
    gap: 10px;
    font-size: 20px;
}



/* MAIN */
.hero {
    background: linear-gradient(45deg, #59cfe645, rgba(0, 0, 0, 0.445)), url(../assets/hero.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;

}

.hero__contenedor {
    padding: 200px 50px;
    color: #fff;
    width: 80%;
    gap: 10px;
}

.hero__contenedor p {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    padding-right: 150px;
    margin: 15px 0;
}

.hero__titulo {
    font-family: bebas;
    font-size: 60px;
    color: #fff;

}



/* nosotros  */

.nosotros {
    background: #191919;
    display: flex;
    padding: 30px;
    gap: 10px;
    color: #fff;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    max-height: 100%;
}

.nosotros__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 40%;

}

.nosotros__info h2 {
    font-family: bebas;
    font-size: 40px;
    padding: 20px 0;
}

.nosotros__info p {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
}

.nosotros img {
    width: 40%;
    height: 80%;
    object-fit: cover;
}

/* FONDO FIJO  */
.fondo-fijo {
    background-image: url(../assets/bgfixed.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
}


/* RATE */

.clientes {
    background: #191919;
    color: #ffff;
    padding: 20px;
    height: 100%;
}

.clientes h2 {
    font-family: bebas;
    font-size: 40px;
    padding: 20px 20px;
}


.cards {
    display: flex;
    color: #000;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.card {
    width: 48%;
    background-color: #eee;
    padding: 10px;
    height: 100%;

}

.card__body {
    font-family: bebas;
    font-size: 32px;
}

.card--2 {
    display: flex;
    width: 97%;
    gap: 10px;
}

.card--body-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #eee;
    justify-content: space-between;
}

.card--body-2 button {
    align-self: flex-end;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}




/* PAGINA PRODUCTOS*/

.tarjetas {
    background-color: #191919;
    width: 100%;
    padding: 40px 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}


.tarjeta {
    background-color: #eee;
    width: 30%;
}

.tarjeta img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.tarjeta__contenedora {
    padding: 10px;
    font-family: bebas;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tarjeta__contenedora a {
    color: #59CEE6;
    background-color: #191919;
    width: 100px;
    align-self: flex-end;
    padding: 10px;
    text-align: center;
}

.tarjeta__contenedora p {
    padding: 10px 0;
    border-top: 1px solid #191919;
    border-bottom: 1px solid #191919;
    align-self: flex-end;
    width: 100%;
}




.tarjetas__divisor {
    background-image: url(../assets/hero.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 150px;
    color: #fff;
    font-family: bebas;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* GALERIA */

.grilla {
    background-color: #191919;
    min-height: 100vh;
    max-height: 100%;
    padding: 100px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 500px);
    grid-template-areas:
        'area1 area2 area3 area3'
        'area1 area4 area4 area5'
        'area6 area6 area7 area7';
    gap: 30px;

}

/* .grillahijo {
    background-color: #eee;
    font-family: bebas;
    font-size: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

/* .g1 {
    background-color: red;
    color: #fff;
    grid-area: area1;
}

.g2 {
    background-color: blue;
    color: #fff;
    grid-area: area2;
}

.g3 {
    background-color: yellow;
    color: #000;
    grid-area: area3;
}


.g4 {
    background-color: green;
    color: #fff;
    grid-area: area4;
}


.g5 {
    background-color: pink;
    color: #000;
    grid-area: area5;
}

.g6 {
    background-color: violet;
    color: #fff;
    grid-area: area6;
} */

.galeria {
    box-shadow: 7px 5px 15px -2px rgba(152, 152, 152, 0.55);
    border-radius: 15px;
    position: relative;
}

.g3 p {
    background-color: #eee;
    padding: 15px;
    font-size: 30px;
    position: absolute;
    bottom: 0;
    display: none;
    transition: 0.4s;
}

.g3:hover p {
    display: block;
}

.galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(10px);
    transition: 0.2s;
}

.galeria img:hover {
    filter: blur(0);
    transform: scale(1, 1);
    z-index: 22;
}

.g__content {
    border-radius: 15px;
    background-color: #eee;
    color: #000;
    font-family: bebas;
    padding: 10px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-evenly;
}

.g__content a {
    background-color: #000;
    border-radius: 5px;
    color: #fff;
    width: 150px;
    padding: 10px;
    text-align: center;
    align-self: flex-end;
    transition: 0.3s;
}

.g__content a:hover {
    transform: scale(1, 1.05);
    background-color: #eee;
    border: 1px solid #000;
    color: #000;

}

.g1 {

    grid-area: area1;
}

.g2 {

    grid-area: area2;
}

.g3 {

    grid-area: area3;
}


.g4 {

    grid-area: area4;
}


.g5 {

    grid-area: area5;
}

.g6 {

    grid-area: area6;
}

.g7 {

    grid-area: area7;
}

/* CONTACTO */
.main {
    background: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.formulario {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.formulario img {
    width: 40%;
    height: 100%;
    object-fit: cover;
}

.form {
    background: #000;
    color: #fff;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
    margin: 20px;
}

.form__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: bebas;
}

.form__content input {
    padding: 10px;
    font-family: bebas;
    background: #eee;
    border-radius: 5px;
}

.form__content textarea {
    resize: none;

}

.form__content--check {
    display: flex;
    font-family: bebas;
    width: 40%;
    align-items: center;
    justify-content: space-between;
}


.form__btn {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn--form {
    background-color: rgb(149, 0, 0);
}



.flex-img {
    display: flex;
    width: 100%;
    padding: 30px;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
}

.flex-img img {
    width: 40%;
    height: 500px;
    object-fit: cover;
    transition: 0.5s;
    filter: sepia(1)
}

.flex-img img:hover {
    transform: scale(1, 1.05);
    filter: sepia(0);

}





/* FOOTER */

footer {
    background: #000;
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
}

footer section {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-family: bebas;
    font-size: 24px;
}

.footer-link {
    text-decoration: none;
    color: #fff;
    list-style: none;
}

footer section form input {
    background-color: #191919;
    color: #fff;
    padding: 10px;
    outline: none;
    font-family: bebas;
}

footer section form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer section form button.btn {
    width: 100%;
    font-size: 24;
    padding: 5px;
}



@media only screen and (max-width:900px) {


    .grilla {
        background: #36707b;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            'area1 area2 area3'
            'area1 area4 area5 '
            'area6 area4 area7 ';
        /* background-color: #191919;
        min-height: 100vh;
        max-height: 100%;
        padding: 100px 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 500px);
        grid-template-areas:
            'area1 area2 area3 area3'
            'area1 area4 area4 area5'
            'area6 area6 area7 area7';
        gap: 30px; */
    }

    .g__content {
        font-size: 24px;
        /* border-radius: 15px;
        background-color: #eee;
        color: #000;
        font-family: bebas;
        padding: 10px;
      
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-evenly; */
    }


}


@media only screen and (max-width:600px) {
    nav ul {
        width: 70%;

    }

    .grilla {
        background: #36437b;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            'area1 area3'
            'area1 area3'
            'area6 area4'
            'area2 area2'
            'area5 area7';
        /* background-color: #191919;
        min-height: 100vh;
        max-height: 100%;
        padding: 100px 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 500px);
        grid-template-areas:
            'area1 area2 area3 area3'
            'area1 area4 area4 area5'
            'area6 area6 area7 area7';
        gap: 30px; */
    }


}




@media only screen and (max-width:480px) {
    header {
        height: 100%;
    }

    nav {
        flex-direction: column;
        height: 100%;
    }

    nav ul {
        flex-direction: column;

    }

    .grilla {
        background: #62367b;
        display: flex;
        flex-direction: column;
        /* background-color: #191919;
        min-height: 100vh;
        max-height: 100%;
        padding: 100px 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 500px);
        grid-template-areas:
            'area1 area2 area3 area3'
            'area1 area4 area4 area5'
            'area6 area6 area7 area7';
        gap: 30px; */
    }

    .flex-img {
        flex-direction: column;
        padding: 15px 5px;
        gap: 20px;
    }

    .flex-img img {
        width: 90%;

    }

    .g3 p {
        font-size: 16px;
    }

    footer {
        flex-direction: column;
        gap: 15px;
    }

}