/* GALERIA */

.grilla {
    background-color: $color-main;
    min-height: 100vh;
    max-height: 100%;
    padding: 100px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 500px);
    grid-template-areas:
        'area1 area2 area3 area3'
        'area1 area4 area4 area5'
        'area6 area6 area7 area7';
    gap: 30px;

}


.galeria {
    box-shadow: 7px 5px 15px -2px rgba(152, 152, 152, 0.55);
    border-radius: 15px;
    position: relative;
}

.g3 p {
    background-color: #eee;
    padding: 15px;
    font-size: 30px;
    position: absolute;
    bottom: 0;
    display: none;
    transition: 0.4s;
}

.g3:hover p {
    display: block;
}

.galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(10px);
    transition: 0.2s;
}

.galeria img:hover {
    filter: blur(0);
    transform: scale(1, 1);
    z-index: 22;
}

.g__content {
    border-radius: 15px;
    background-color: #eee;
    color: #000;
    font-family: $font-main;
    padding: 10px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-evenly;
}

.g__content a {
    background-color: #000;
    border-radius: 5px;
    color: #fff;
    width: 150px;
    padding: 10px;
    text-align: center;
    align-self: flex-end;
    transition: 0.3s;
}

.g__content a:hover {
    transform: scale(1, 1.05);
    background-color: #eee;
    border: 1px solid #000;
    color: #000;

}


@each $galeria, $area in $rea{

    .a#{$galeria} {
        grid-area : $area;
    }
}