

@media only screen and (max-width:900px) {
    .grilla {
        background: #36707b;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            'area1 area2 area3'
            'area1 area4 area5 '
            'area6 area4 area7 ';
    }

    .g__content {
        font-size: 24px;
    }

}


@media only screen and (max-width:600px) {
    nav ul {
        width: 70%;
    }
    .grilla {
        background: #36437b;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            'area1 area3'
            'area1 area3'
            'area6 area4'
            'area2 area2'
            'area5 area7';
    }

}




@media only screen and (max-width:480px) {
    header {
        height: 100%;
    }

    .grilla {
        background: #62367b;
        display: flex;
        flex-direction: column;
    }

    .flex-img {
        flex-direction: column;
        padding: 15px 5px;
        gap: 20px;
    }

    .flex-img img {
        width: 90%;

    }

    .g3 p {
        font-size: 16px;
    }

    footer {
        flex-direction: column;
        gap: 15px;
    }

}